<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="lib" path="lib/base/minim/minim.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GameJam2013/lib/base/minim"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/minim/tritonus_share.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GameJam2013/lib/base/minim"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/minim/mp3spi1.9.4.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GameJam2013/lib/base/minim"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/minim/jl1.0.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GameJam2013/lib/base/minim"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/minim/tritonus_aos.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GameJam2013/lib/base/minim"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/minim/jsminim.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GameJam2013/lib/base/minim"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/core/core.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GameJam2013/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/core/gluegen-rt-natives-linux-amd64.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GameJam2013/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/core/jogl-all-natives-windows-amd64.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GameJam2013/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/core/jogl-all.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GameJam2013/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/core/jogl-all-natives-macosx-universal.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GameJam2013/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/core/jogl-all-natives-windows-i586.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GameJam2013/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/core/jogl-all-natives-linux-amd64.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GameJam2013/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/core/gluegen-rt-natives-windows-i586.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GameJam2013/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/core/gluegen-rt-natives-linux-armv6hf.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GameJam2013/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/core/jogl-all-natives-linux-armv6hf.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GameJam2013/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/core/gluegen-rt-natives-macosx-universal.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GameJam2013/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/core/gluegen-rt.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GameJam2013/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/core/jogl-all-natives-linux-i586.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GameJam2013/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/core/gluegen-rt-natives-windows-amd64.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GameJam2013/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/core/gluegen-rt-natives-linux-i586.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GameJam2013/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
